NEXT_PUBLIC_IS_PROD=development

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GOOGLE_LOCATION_PLACE_KEY=AIzaSyB0JAFhNMC2V_9ySQK6srClJWp9FT0u7Lk

NEXT_PUBLIC_ROLLBAR_KEY=
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
ROLLBAR_SERVER_TOKEN=

NEXT_PUBLIC_SUPABASE_URL=https://orpbdzkvuaigaztasuvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ycGJkemt2dWFpZ2F6dGFzdXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MTIwODYsImV4cCI6MjA1MzQ4ODA4Nn0.l_goK8kfA8-l0pXuFlnzOunFW7UBawUggOVfvgrfS20

OPENAI_API_KEY=

PPXL_KEY=

SLACK_API_KEY_X=
SLACK_API_TOKEN=
SLACK_CHANNEL_ID=